body {
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif ;
  background-color: #f4f4f4;
  padding-left: 30%;
  color:#333;
  background-image: url('./img/bg.png');
  background-position: center;
  background-size: cover;
  width: 100%;
}

.app {
  width: 40vw;
  max-width: 100%;               
  margin: 0 auto;
  background-color: #efefef;
  padding: 20px 30px;
  border-radius: 10px;
  box-sizing: border-box;
}

h1{text-align: center;}

h2{
  margin-bottom: 10px;
}

p{
  margin: 10px 0;
}

input {
  box-sizing: border-box;
}

button{
  background-color: #333974;
  color:#fff;
  padding: 5px 10px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  opacity: .8;
  transition: 3s;
}

button:hover{
  opacity: 1s;
}

.btn-alph{
  display: flex;
}


.todo-list{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #555;
}

.todo{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task{
  max-width: 30vw;
  word-break: break-all;

}

.complete {
   background-color:  #5cb85c;
}

.remove {
   background-color: #d9534f;
}

.todo-form {
  padding-bottom: 1.5rem;
}

input, select{
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
}

.filter, .search{
  border-bottom: 1px solid #555;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.filter-options{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.filter-option div{
  flex: 1 1 0;
}

.save{
  background-color: #f3f705;
}

.category{
  background-color: #099cff;
  width: 10vw;
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  text-align: center;

}

@media only screen and (max-width:430px) {
 
body{
  padding: 0;
  padding-bottom: 15%;
}

  .app{
    width: 90%;
    margin: 0 auto;
 
   padding: 10px 6px;

  }



.content{
  flex-direction: column;
  align-items:flex-start;
  word-break: break-all;
  width: 100%;
}

.todo{
  flex-direction: column;
}

.todo > .content{
  position: relative;
}

.category{
 min-width: 60px;
    max-width: 120px;
    width: 100%;
    font-size: 0.95rem;
    padding: 4px 0;
    text-align: center;
    box-sizing: border-box;
  
}
}


@media only screen and (min-width:700px) and (max-width:1024px){
  body{
   padding: 0 17%;
  }
  .app{
   width: 100%;
   max-width: 900px;
    margin: 0 auto;
    padding: 24px 18px;

  }
}

